.container {
   margin: auto;
   margin-top: 60px;
   padding: 0% 1% 5% 1%;

   max-width: 1200px;     
   
   display: grid;
   grid-template-columns: 1fr 4fr;
   align-items: start;
   grid-gap: 40px;

   .filters { 

      > h3 {
         color: black;
      }

      display: grid;
      grid-template-columns: 1fr;

      > form {
         padding-top: 10%;
         display: grid;
         grid-template-columns: 1fr;
         gap: 20px;

         color: black;

         > div {
            padding: 3% 1% 3% 1%;

            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;

            border: 2px solid rgba(0, 0, 0, 0.5);
            border-right: none;
            border-left: none;


            > label {
               position: relative;
               font-size: 16px;
               cursor: pointer;

               > legend {
                  font-size: 18px;
               }

               > .priceInput {
                  width: 100%;
                  height: 30px;
               }
            }
         }

         button {
            padding: 5% 0 5% 0;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            
            color: black;
            font-size: 18px;

            text-transform: uppercase;

            border: 2px solid #272727;
            border-radius: 15px;
            background: inherit;
            cursor: pointer;
            transition: all 0.4s ease-in-out;

            &:hover {
               transition: all 0.4s ease-in-out;

               border: 2px solid #272727;
               color: rgb(255, 255, 255);
               background: #272727;

               svg {
                  transition: transform 0.7s ease-in-out;
                  transform: rotate(-360deg);
               }
            }
         }
      }
   }

   .modelsNotFound {
      width: 100%;

      display: flex;
      justify-content: center;

      color: rgba(255, 255, 255, 0.9);
      font-size: 20px;
   }

   .cards {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;

      > span {
         color: rgba(255, 255, 255, 0.9)
      }
   }
   .modelsNotFound {
      color: #272727;
   }

   .checkBox {
      display: flex;
      align-items: center;

      width: 25px;
      height: 25px;


      gap: 10px;
      border-radius: 10px;
      border: none;

      transition: 0.2s ease-in-out;

      &:hover {
         scale: 1.07;

         transition: 0.2s ease-in-out;
      }
   }

   .priceInput {
      height: 25px;
      margin-bottom: 10px;

      border-radius: 10px;

      border: 1px solid black;
   }
}

