<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My site</title>

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" /> НЕ РАБОТАЕТ -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(43, 40, 231, 0.7);
        padding: 0.2em;
        margin-bottom: 2em;
        transition: 2s linear;
      }
      .rounded-img:hover {
        box-shadow: 0; /* Удалили тень */
        border-radius: 0;
        border-radius: 20%;
        transition: 1s linear;
      }

      .body {
        background-color: rgba(204, 204, 204, 0.308);
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 10px;
        background: #000000;
        color: rgb(255, 255, 255);
        width: 100%;
        margin-right: 100px;
      }
      .btn {
        color: #000000;
        border-radius: 1em;
        background: #ffffff;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
        max-width: 200px;
        font-size: 18px;
        cursor: pointer;
        transition: 0.5s linear;
      }
      .main-page {
        color: rgb(54, 54, 54);
        text-shadow: #000000 50%;
      }
    </style>
  </head>
  <body class="body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="лого к сайту.png" alt="logo" width="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorite image.html">Art cards</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                What else?
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://vk.com/zaambik">Developer</a></li>
                <li><a class="dropdown-item" href="#">About us</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="https://vk.com/bur_mister">Support</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
          <img class="rounded-img" src="карточка3.png" alt="Zaambik" />
          <h1 class="fw-light">Let's explore site!</h1>
          <div main class="main-page">
            <br>
            <p class="lead text-mudet">
              <b>Our website is the largest collection of art for connoisseurs of
              beauty. Do you like creativity? Let's go!</b>
            </p>
            <br>
            <a
              href="favorite image.html"
              target="_blank"
              class="btn btn-secondary container px-3 "
            >
              ~ Explore ~
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div footer class="footer">&copy; Zaambik // 2022-2023</div>
</html>
