.container {
   margin: auto;
   padding: 5% 2% 5% 2%;
   max-width: 1200px;
   display: grid;
   grid-template-columns: 1fr;
   justify-items: stretch;
   gap: 20px;

   > .name {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      font-size: 22px;
      font-weight: bold;
      color: rgb(255, 255, 255);

      > input {
         height: 40px; 
      }
   }
   
   > .image {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      font-size: 22px;
      font-weight: bold;
      color: rgb(255, 255, 255);

      > input {
         height: 40px; 
      }

      > .addPhoto {
         width: 40px;
         height: 40px;
         align-self: end;

         color: rgb(255, 255, 255);
         font-size: 30px;

         background-color: rgba(255, 145, 0, 0);
         border: 1px solid rgb(255, 145, 0);
         cursor: pointer;

         transition: all 0.2s ease-in-out;

         &:hover {
            background-color: rgba(255, 145, 0, 1);
         }
      }

      
      > .disabledAddPhoto {
         width: 40px;
         height: 40px;
         align-self: end;

         color: rgba(255, 255, 255, 0.5);
         font-size: 30px;

         background-color: rgba(255, 255, 255, 0.1);
         border: 1px solid rgba(255, 255, 255, 0.1);
         cursor: pointer;

         transition: all 0.2s ease-in-out;
      }
   }

   > .text {
      padding-top: 5%;
      color: white;

      display: grid;
      grid-template-areas: 
      "A B"
      "C B";
      column-gap: 40px;

      > span > label {
         font-size: 22px;
         font-weight: bold;
      }

      > .information {
         grid-area: A;

         display: flex;
         flex-direction: column;
         gap: 10px;

         > textarea {
            height: 80%;
            max-width: 600px;
            max-height: 600px;
         }
      }

      > .feature {
         width: 470px;
         grid-area: B;

         display: grid;
         grid-template-columns: 1fr;
         grid-gap: 10px;

         > h3 {
            font-size: 22px;
         }

         > span {
            padding: 3% 0 3% 0;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            border-bottom: 1px solid rgba(255, 255, 255, 0.6);

            &:last-child {
               border: none;
            }
            
            > label {
               font-size: 18px;
               font-weight: bold;
            }

            > input {
               height: 40px;
               width: 60%;
            }
         }
      }

      .price {
         grid-area: C;
         align-self: end;

         display: flex;
         flex-direction: column;
         gap: 10px;

         > input {
            height: 40px;
         }
      }
   }

   > button {
      width: 100%;
      height: 80px;

      display: flex;
      justify-content: center;
      align-items: center;

      border: 3px solid rgb(255, 145, 0);
      background-color: rgba(0, 0, 0, 0);

      color: rgb(255, 255, 255);
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;

      transition: all 0.2s ease-in-out;
   
      &:hover {
         border: 3px solid rgb(249, 170, 67);
         background-color: rgb(249, 170, 67);
         transition: all 0.2s ease-in-out;
      }
   }
}