.container {
   margin: auto;
   padding: 5% 2% 5% 2%;

   max-width: 1200px;     
   
   display: grid;
   grid-template-columns: 1fr 4fr;
   align-items: start;
   grid-gap: 40px;

   .filters { 
      display: grid;
      grid-template-columns: 1fr;

      > form {
         padding-top: 10%;
         display: grid;
         grid-template-columns: 1fr;
         gap: 20px;

         color: white;

         > div {
            padding: 3% 1% 3% 1%;

            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;

            border: 2px solid rgba(255, 255, 255, 0.5);
            border-right: none;
            border-left: none;

            > label {
               position: relative;
               font-size: 16px;
               cursor: pointer;

               > legend {
                  font-size: 18px;
               }

               > .priceInput {
                  width: 100%;
                  height: 30px;
               }
            }
         }
   
         > .filters {
            > label {
               padding-left: 25px;

               > input {
                  visibility: hidden;
               }

               input[type="checkbox"] + span {
                  position: absolute;
                  top: center;
                  left: 0;

                  width: 17px;
                  height: 18px;

                  border: 2px solid rgb(255, 255, 255);
               }

               input[type="checkbox"]:checked + span::before,
               input[type="checkbox"]:checked + span::after {
                  content: '';

                  position: absolute;
                  top: 42%;
                  left: 1px;

                  width: 15px;
                  height: 2px;

                  background-color: rgb(249, 170, 67);
               }

               input[type="checkbox"]:checked + span::before {
                  transform: rotate(45deg);
               }

               input[type="checkbox"]:checked + span::after {
                  transform: rotate(-45deg);
               }
            }
         }

         button {
            padding: 5% 0 5% 0;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            
            color: rgb(255, 255, 255);
            font-size: 18px;

            text-transform: uppercase;

            border: 3px solid rgb(249, 170, 67);
            background: inherit;
            cursor: pointer;

            &:hover {
               background: rgb(249, 170, 67);
               transition: all 0.2s ease-in-out;

               svg {
                  transition: transform 0.7s ease-in-out;
                  transform: rotate(-360deg);
               }
            }
         }
      }

      > h3 {
         color: white;
         justify-self: center;
      }
   }

   .modelsNotFound {
      width: 100%;
      display: flex;
      justify-content: center;

      color: rgba(255, 255, 255, 0.9);
      font-size: 20px;
   }

   .cards {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;

      > span {
         color: rgba(255, 255, 255, 0.9)
      }
   }

   .noModels {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      > a {
         width: 300px;
         height: 300px;
      }
   }
}

